FIREWORKS_API_KEY=fw_3ZUdCUQCRrof7Nw1pW9wt8eo

LITELLM_LOG=DEBUG

GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE
DEEPSEEK_API=YOUR_DEEPSEEK_API_KEY_HERE
PERPLEXITY_API_KEY=YOUR_PERPLEXITY_API_KEY_HERE
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE


HF_TOKEN=YOUR_HF_TOKEN_HERE
HF_HUB_DOWNLOAD_TIMEOUT=300
hf_username=grahamaco
HF_HUB_ENABLE_HF_TRANSFER=True

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
WOLFRAM_API_KEY=YOUR_WOLFRAM_API_KEY_HERE
BRAVE_SEARCH_API_KEY=YOUR_BRAVE_SEARCH_API_KEY_HERE

OBSIDIAN_VAULT_PATH="/Users/robert/Documents/Obsidian\ Vault/"
OBSIDIAN_API_KEY=YOUR_OBSIDIAN_API_KEY_HERE
OBSIDIAN_PORT="27123"
OBSIDIAN_CHAT_FOLDER="Chats"

ARANGO_USER=root
ARANGO_PASSWORD=openSesame

VLLM_ALLOW_RUNTIME_LORA_UPDATING=1


OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY_HERE
WEATHER_API_KEY=YOUR_WEATHER_API_KEY_HERE
shape=circle

USE_OPENAI_EMBEDDINGS=true
REDIS_PASSWORD=placeholder_redis_password
